<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner" >
    </ImageView>

    <FrameLayout
        android:id="@+id/navscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg_shape" >

        <!-- Bottom Bar Layout -->
        <LinearLayout
            android:id="@+id/fixed_bottombar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <com.android.myapidemo.smartisan.browse.QuickBar
                android:id="@+id/quick_input_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quick_bar_bg"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Main Content Layout -->
        <com.android.myapidemo.smartisan.browse.CustomScreen
            android:id="@+id/vertical_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fixed_bottombar_container"
            android:background="@color/home_page_background_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_round_corner" >
           </ImageView>

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/titlebar_container_and_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/error_console"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" />
                <FrameLayout
                    android:id="@+id/fixed_titlebar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addressbar_shadow" />
            </LinearLayout>
        </com.android.myapidemo.smartisan.browse.CustomScreen>
        <ImageView
            android:id="@+id/shadowbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fixed_bottombar_container"
            android:background="@drawable/bottom_bar_shadow" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/readmode_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@null"/>

</merge>
